<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MakeJsonFile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ファイルパス" Type="System.String" Scope="User">
      <Value Profile="(Default)">file.json</Value>
    </Setting>
    <Setting Name="非表示リスト" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>